<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="caregiver.css">
    </slink>
    <title> Caregiver Support Portal </title>
</head>
<style>
</style>

<body>
    <a href="main_menu.html">
        <div id="top_bar"><img id="img1" src="logo.png" width="100px" height="100px">
        </div>
    </a>
    <header>
        <h1>👨‍👩‍👧‍👦 Caregiver Support Portal</h1>
    </header>
    <nav>
        <div><a href="#progress"><button class="button">Progress</button></a></div>
        <div><a href="#info"><button class="button">Info Hub</button></a></div>
        <div><a href="#support"><button class="button">Support</button></a></div>
        <div><a href="#sources"><button class="button">Sources</button></a></div>
    </nav>
    <br><br>
    <hr>
    <main>
        <h1 id="progress">Progress</h1>
        <p>Here you can find information on how your family is doing through simplified progress updates.</p>

        <h1 id="info">Info Hub</h1>
        <h2>What are Neurological Disorders</h2>
        <p>Neurological Disorders are conditions that affect the nervous system and disrupts the functionality of
            structures like the brain, spinal cord, and nerves. These disruptions lead to a variety of symptoms
            pertaining to an individual's specific disorder.
        </p>
        <h2>Types of Neurological Disorders</h2>
        <ul>
            <li>Neurodegenerative</li>
            <ul>
                <li>These conditions are a result of progressive loss or damage of cells in the nervous system. These
                    conditions are permanent and incurable however many are now manageable through technological
                    advances and treatment of symptoms.</li>
                <li>Examples include: Alzheimer's disease, multiple sclerosis, Parkinson's disease, etc.</li>
            </ul>
            <li>Neuromuscular</li>
            <ul>
                <li>These conditions are a result of issues with peripheral nerves, muscles or the communication between
                    them</li>
                <li>Examples include: Muscular dystrophy, amyotrophic lateral sclerosis, etc.</li>
            </ul>
            <li>Brain</li>
            <ul>
                <li>These conditions are a result of illness, genetics, and injury to the brain.</li>
                <li>Examples include: Epilepsy, migraines, headache disorders, stroke, traumatic brain injury, etc.</li>
            </ul>
            <li>Spine</li>
            <ul>
                <li>These conditions are a result of damage on the outer or inner spinal chord.</li>
                <li>Examples include: Spina bifida, spinal cord injury, spinal muscular atrophy, etc.</li>
            </ul>
            <li>Peripheral nerve</li>
            <ul>
                <li>These disorders are a result of damage to peripheral nerves.</li>
                <li>Examples include: Peripheral neuropathy, carpal tunnel syndrome, Bell's palsy, etc.</li>
            </ul>
        </ul>

        <h2>Daily activities</h2>
        <p>Confused on how to best care for your family member? Here are some daily physical activities: </p>
        <h3>Balance Exercises </h3>
        <p>Balance exercises are important for patrons in order to combat symptoms of neurogloical disorders such as a
            person's inability to stay steady on their feet.</p>
        <a href="https://youtu.be/UixUHxCefoM"><img src="photo1.jpg"
                title="video of an individual working on their balance" width="100" height="100"> </a>

        <h3>Stretching</h3>
        <p>Stretching is beneficial for patrons to manage muscle stiffness, poor posture, and limited range of motion.
        </p>
        <a href="https://www.youtube.com/watch?v=UHomDJPYiSw"><img src="PHOTO2.webp" title="stretching exercises video"
                width="100" height="100"></a>

        <h3>Seated Exercises</h3>
        <p>Seated exercises are perfect for patrons who are not able to use their full body for movement.</p>
        <a href="https://www.youtube.com/watch?v=8BcPHWGQO44&t=1s&ab_channel=DartmouthHealth"><img src="photo3.png"
                title="seated exercises video" width="100" height="100"></a>


        <h2>Consult a doctor</h2>
        <p>As a caregiver, what are signs it is time to consult a doctor?
            <br>
            If you're family member is experiencing any new or worsening symptons it is time to seek medical advice.
            <br>
            Here are some symptoms to look out for:
        </p>
        <ul>
            <li>Chronic or severe headaches</li>
            <li>Loss of vision, persistant vision problems</li>
            <li>Difficulty balancing/coordination issues</li>
            <li>Worsening cognitive abilities</li>
            <li>Numbness/weakness especially on only one side of the body.</li>
            <li>Loss of consciousness</li>
            <li>Seizures</li>
            <li>Chronic/severe pain</li>
            <li>Speech issues</li>
        </ul>
        <p>Does any of these new symptoms match your family member? If yes, contact your doctor ASAP! If mild versions
            of these symptoms happen, book an appoitment to further discuss your symptoms.</p>

        <h1 id="support">Support</h1>
        <p>Need more help? Here are some useful resources!</p>
        <p>Alzheimer's Disease:</p>
        <ul>
            <li>
                <a
                    href="https://alz.to/programs/support-services/support-groups/">https://alz.to/programs/support-services/support-groups/</a>
            </li>
            <li><a
                    href="https://alzheimer.ca/en/help-information/dementia-resources/video-resources">https://alzheimer.ca/en/help-information/dementia-resources/video-resources</a>
            </li>
        </ul>
        <p>General:</p>
        <ul>
            <li><a href="https://my.clevelandclinic.org/health/diseases/neurological-disorders">
                    https://my.clevelandclinic.org/health/diseases/neurological-disorders</a></li>
            <li><a
                    href="https://www.houstonmethodist.org/blog/articles/2020/jan/6-signs-its-time-to-see-a-neurologist/">https://www.houstonmethodist.org/blog/articles/2020/jan/6-signs-its-time-to-see-a-neurologist/</a>
            </li>
        </ul>


        <h1 id="sources">Sources</h1>
        <p> At Neurolink we care about the reliability of our information just as much as we care about our
            patrons.</p>
        <ul>
            <li>Neurodegenerative Disorders | Peter O'Donnell Jr. Brain Institute | Condition | UT Southwestern
                Medical
                Center. <a href="https://utswmed.org/conditions-treatments/neurodegenerative-disorders/">
                    utswmed.org/conditions-treatments/neurodegenerative-disorders.</a></li>
            <li>"Neurological Disorders." Cleveland Clinic, 2 June 2025, <a
                    href="https://my.clevelandclinic.org/health/diseases/neurological-disorders#overview">
                    my.clevelandclinic.org/health/diseases/neurological-disorders#overview.</a></li>
            <li>"Neurodegenerative Diseases." Cleveland Clinic, 3 July 2025,<a
                    href="https://my.clevelandclinic.org/health/diseases/24976-neurodegenerative-diseases">my.clevelandclinic.org/health/diseases/24976-neurodegenerative-diseases.</a>
            </li>
            <li>"Neuromuscular Disorders." Cleveland Clinic, 2 June 2025, <a
                    href="https://my.clevelandclinic.org/health/diseases/neuromuscular-disorders">my.clevelandclinic.org/health/diseases/neuromuscular-disorders.</a>
            </li>
            <li>Reed-Guy, Lauren. "Brain Disorders." Healthline, 13 Apr. 2023, <a
                    href="https://www.healthline.com/health/brain-disorders#types">
                    www.healthline.com/health/brain-disorders#types.</a></li>
            <li>National Library of Medicine. Peripheral Nerve Disorders. <a
                    href="https://medlineplus.gov/peripheralnervedisorders.html">
                    medlineplus.gov/peripheralnervedisorders.html.</a></li>
            <li>Ali, Sandra Al. "Neurological Rehabilitation Exercises." Propel Physiotherapy, 25 Sept. 2024, <a
                    href="https://propelphysiotherapy.com/neurological/neurological-rehabilitation-exercises/#:~:text=Balance%20exercises%20are%20a%20crucial,walking%20through%20an%20obstacle%20course.">propelphysiotherapy.com/neurological/neurological-rehabilitation-exercises/#:~:text=Balance%20exercises%20are%20a%20crucial</a>
            </li>
    </main>
</body>